<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="95dp"
            android:layout_height="120dp"
            android:transitionName="@string/activity_image_trans"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:id="@+id/tvMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGAN"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="#000"
            android:maxLines="2"
            android:textSize="18sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:ellipsize="end"
                android:textSize="14sp"
                android:text="5 STARS" />

            <ImageView
                android:src="@drawable/ic_star_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/tvOverview"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
